@import "~@angular/material/prebuilt-themes/indigo-pink.css";

mat-toolbar{
  padding: 15px;
}

.icon{
  padding: 0 20px;
  margin: 0 20px;
}

.business-title{
  font-size: 32px;
  margin: 15px;
}

.example-spacer{
  flex: 1 1 auto;
}

.main{
  display: flex;
  align-content: center;
}

.main-content{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  scroll-behavior: smooth;
  align-items: center;
  justify-content: center;
  alignment: center;
  margin: auto;
}

.talent-toolbar{
  background: #ff4081;
  margin-bottom: 50px;
  width: 100%;
}

.talent-content{
  display: flex;
}

.event-card {
  margin: 15px;
  margin-left: 50px;
  width: 25%;
  text-align: center;
  background: greenyellow;
}

.upcoming-appointments-card{
  margin: 15px;
  margin-left: 50px;
  width: 25%;
  text-align: center;
  background: greenyellow;
}

.card{
  margin: 15px;
  width: 25%;
  text-align: center;
}

.label{
  text-align: center;
}

.main-icon{
  width: 100px;
  height: 100px;
  min-height: 80px;
  min-width: 80px;
  max-height: 180px;
  max-width: 180px;
}

.description{
  text-align: center;
  min-height: 80px;
  min-width: 300px;
}

.top-line{
  height: 10px;
  margin-top: -1px;
  margin-right: -1px;
  margin-left: -1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #12002e;
}

.bottom-line{
  height: 10px;
  margin-top: 1px;
  margin-right: 1px;
  margin-left: 1px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #12002e;
}