# ChameleonBusinessStudio

./: .gitignore  README.md  SpringBootTips.txt  build.gradle  package-lock.json  settings.gradle
angular-app/: AngularTips.txt  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
angular-app/src/app/admin-config-container/: admin-config-container.component.css  admin-config-container.component.html  admin-config-container.component.ts
angular-app/src/app/admin-configuration/: admin-configuration.component.css  admin-configuration.component.html  admin-configuration.component.ts
angular-app/src/app/admin-gen-user/: admin-gen-user.component.ts
angular-app/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
angular-app/src/app/admin-panel-test/: admin-panel-test.component.ts
angular-app/src/app/appointment/: appointment.component.html  appointment.component.ts  model.ts
angular-app/src/app/appointment-details/: appointment-details.component.css  appointment-details.component.html  appointment-details.component.ts
angular-app/src/app/appointment-list/: appointment-list.component.css  appointment-list.component.html  appointment-list.component.ts
angular-app/src/app/booking-page/: booking-page.component.ts
angular-app/src/app/config-property-setter/: config-property-setter.component.html  config-property-setter.component.ts
angular-app/src/app/default-header/: default-header.component.css  default-header.component.html
angular-app/src/app/hello/: hello.component.ts
angular-app/src/app/landing-page-configuration/: landing-page-configuration.component.css  landing-page-configuration.component.html  landing-page-configuration.component.spec.ts
angular-app/src/app/models/interfaces/: IAppointment.ts  IAppointmentPage.ts  IAppointmentTag.ts  IAvailability.ts  IEvent.ts  IPage.ts  IPageSort.ts  IRepeatingAppointment.ts  ISchedule.ts  IUser.ts  IUserResponse.ts
angular-app/src/app/models/mock/: mock-admin-panel-users.ts  mock-appointments.ts  mock-availabile-times.ts  mock-employees.ts  mock-users.ts
angular-app/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
angular-app/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
angular-app/src/app/pages/admin-configuration/admin-config-container/: admin-config-container.component.spec.ts  admin-config-container.component.ts
angular-app/src/app/pages/admin-configuration/admin-configuration/: admin-configuration.component.css  admin-configuration.component.html  admin-configuration.component.spec.ts  admin-configuration.component.ts
angular-app/src/app/pages/admin-configuration/admin-configuration-form/: admin-configuration-form.component.html  admin-configuration-form.component.ts
angular-app/src/app/pages/admin-configuration/config-property-setter/: README.md
angular-app/src/app/pages/admin-configuration/landing-page-configuration/: landing-page-configuration.component.css  landing-page-configuration.component.html  landing-page-configuration.component.ts
angular-app/src/app/pages/admin-configuration/sidenav-admin-config/: sidenav-admin-config.component.css  sidenav-admin-config.component.html
angular-app/src/app/pages/admin-panel/admin-gen-user/: admin-gen-user.component.ts
angular-app/src/app/pages/admin-panel/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
angular-app/src/app/pages/admin-panel/admin-panel-test/: admin-panel-test.component.css  admin-panel-test.component.html  admin-panel-test.component.spec.ts  admin-panel-test.component.ts
angular-app/src/app/pages/appointments/appointment-create-form/: appointment-create-form.component.css  appointment-create-form.component.html  appointment-create-form.component.ts
angular-app/src/app/pages/nav/: nav.component.ts
angular-app/src/app/pages/schedule-configuration/: schedule-configuration.component.css  schedule-configuration.component.html  schedule-configuration.component.spec.ts  schedule-configuration.component.ts
angular-app/src/app/services/: AppointmentDateFilterPipe.ts  AppointmentService.service.ts  AuthenticationService.service.ts  DateManager.ts  ScheduleService.service.ts  UserService.service.ts  WebsiteAppearanceService.service.ts  appointment.service.ts
angular-app/src/app/setup-wizard/: setup-wizard.component.css  setup-wizard.component.html  setup-wizard.component.ts
angular-app/src/app/sidenav-admin-config/: sidenav-admin-config.component.spec.ts  sidenav-admin-config.component.ts
angular-app/src/app/sign-in-form/: sign-in-form.component.ts
angular-app/src/app/sign-in-form/signin/: signin.component.html  signin.component.ts
angular-app/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
angular-app/src/app/site-footer/: site-footer.component.html
angular-app/src/app/site-header/: site-header.component.css  site-header.component.html
angular-app/src/app/splash/: splash.component.css  splash.component.html  splash.component.ts
angular-app/src/app/splash-page-preview/: splash-page-preview.component.css  splash-page-preview.component.html  splash-page-preview.component.spec.ts  splash-page-preview.component.ts
angular-app/src/app/theme/default-header/: default-header.component.css  default-header.component.html  default-header.component.spec.ts  default-header.component.ts
angular-app/src/app/theme/directives/: custom-banner.directive.spec.ts  custom-banner.directive.ts
angular-app/src/app/theme/site-footer/: site-footer.component.css  site-footer.component.html  site-footer.component.ts
angular-app/src/app/theme/site-header/: README.txt  site-header.component.css  site-header.component.html  site-header.component.ts
angular-app/src/signin/: signin.component.html  signin.component.old.html  signin.component.ts
(+354 files in other folders)
