spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chameleon_business_studio
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

services.vendia.baseUrl=https://hdoprvkmp1.execute-api.us-west-2.amazonaws.com/graphql/
services.vendia.apiKey=${VENDIA_API_KEY}

services.twilio.baseUrl=https://api.twilio.com/2010-04-01
services.twilio.messageRoute=/accounts/${services.twilio.sid}/Messages.json
services.twilio.sid=${TWILIO_SID}
services.twilio.token=${TWILIO_TOKEN}
services.twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, https://www.googleapis.com/auth/userinfo.email


