spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chameleon_business_studio
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

services.vendia.baseUrl=https://hdoprvkmp1.execute-api.us-west-2.amazonaws.com/graphql/
services.vendia.apiKey=${API_KEY}

spring.security.oauth2.client.registration.google.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET}