services.vendia.baseUrl=https://hdoprvkmp1.execute-api.us-west-2.amazonaws.com/graphql/
services.vendia.apiKey=${VENDIA_API_KEY}

spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid, https://www.googleapis.com/auth/userinfo.email
