
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chameleon_business_studio
spring.datasource.username=springuser
spring.datasource.password=<<PASSWORD goes here>>
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

spring.thymeleaf.enabled=false
