
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chameleon_business_studio
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql: true

spring.thymeleaf.enabled=false

spring.security.oauth2.client.registration.google.clientId=507295590352-8dn4b4o610f3c1na8lcpmf1rq2jncmk9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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