       ROUTE           | Method | Resource | comments
=======================#========#==========#====================================
/index.html            | GET    | HTML     |
/admin-configuration   | GET    | HTML     |
/api/v1                |        |          |
    /appointments      |        |          |
        /available     | GET    | appt[]   | params days=#&size=3&page=2&sort=startTime,asc (comma before asc)
    /config            | POST   |          |
    /users/admin       | POST   |          | likely will be removed
/auth/userinfo.email   |        |          |
    /principal         | GET    | JSON     | likely RM
/booking-page          | GET    | HTML     |
/custom                |        |          |
    /organization      | GET    | org      |
    /splash            | GET    | splash   |
    /logo              | GET    | image    |
    /banner            | GET    | banner   |
/login                 | GET    | HTML     |
/logout                | GET    | HTML     |
/site-header           | GET    | HTML     |