       ROUTE           | Method | Resource | comments
=======================#========#==========#====================================
/index.html            | GET    | html     |
/admin-configuration   | GET    | html     |
/api/v1                |        |          |
    /appointments      |        |          |
        /available     | GET    | appt[]   | params days=#&startHour=#&endHour=#
        /test          | GET    | appt[]   | remove later
    /config            | POST   |          |
    /users/admin       | POST   |          | likely will be removed
/auth/principal        | GET    | JSON     | likely RM
/custom                |        |          |
    /organization      | GET    | org      |
    /splash            | GET    | splash   |
    /logo              | GET    | image    |
    /banner            | GET    | banner   |
/site-header           | GET    | html     |