       ROUTE                          | Method | Resource     | comments
======================================#========#==============#====================================
/index.html                           | GET    | HTML         |
/admin-configuration                  | GET    | HTML         |
/api/v1                               |        |              |
    /appointments                     |        |              |
        /                             | POST   |              | accepts an AppointmentEntity
        /                             | PUT    |              | accepts an AppointmentEntity
        /available                    | GET    | appt[]       | params days=#&size=3&page=2&sort=startTime,asc (comma before asc)
        /book-me/{id}                 | POST   | appt         | books current user
        /book-them/{id}?email={email} | POST   | appt         |
        /mine                         | GET    | appt-page    | supports pagination. See resource-examples folder 
    /config                           | POST   |              |
        /landing-page                 | POST   |              |
    /users/admin                      | POST   |              | likely will be removed
/auth/userinfo.email                  |        |              |
    /principal                        | GET    | JSON         | likely RM
/booking-page                         | GET    | HTML         |
/custom                               |        |              |
    /organization                     | GET    | org          |
    /splash                           | GET    | splash       |
    /landing-page                     | GET    | landing-page |
    /logo                             | GET    | image        |
    /banner                           | GET    | banner       |
/login                                | GET    | HTML         |
/logout                               | GET    | HTML         |
/site-header                          | GET    | HTML         |